<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVELS</title>
    <style>
        * {
            font-family: 'Arial', sans-serif;
            color: #333; 
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        header, button {
            background-color: #aa8c98;
            padding: 1px;
        }

        button {
            position: fixed;
            top: 20px;
            right: 20px;
        }

        nav {
            background-color: #f0f0f0;
            padding: 5px;
        }

        .col {
            background-color: #f0f0f0; 
            padding: 20px;
            border-radius: 5px;
            margin-right: 10px;
        }

        #imp {
            font-weight: bold;
        }

        a {
            padding: 10px; 
            color: #b50e2a;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <p>
            <h1>Olympics</h1>
            
        </p>
    </header>
    
    <nav>
        <p>
        <U><a href="https://static.toiimg.com/thumb/msid-88584720,width-1280,height-720,resizemode-4/88584720.jpg">Indians @ olympics </a></U>
            
        <U><a href="https://drop.ndtv.com/albums/SPORTS/topindianperformerstokyo2020/1.jpg">Gold Medalist</a></U>
        <U><a href="https://images.livemint.com/img/2022/07/27/600x338/Reliance_1658932724280_1658932758368_1658932758368.png">Cheer for India </a></U>
    </p>
    </nav>
    <p>The modern Olympic Games or Olympics are the leading international sporting events featuring summer and winter sports competitions in which thousands of athletes from around the world participate in a variety of competitions. 
    </p>
    <div class="container">
        <div class="col">
            <h2> Gold Medalists </h2>
            <p><span id="imp">Abhinav Bindra</span></p>
            <p><span id="imp">Neeraj Chopra</span></p>
            
            
        </div>
        <div class="col">
            <h2> Silver Medalists</h2>
            <p><span id="imp">Norman Pritchard  </span></p>
            <p><span id="imp">Rajyavardhan Singh Rathore </span></p>
            <p><span id="imp">Sushil Kumar</span></p>
            <p><span id="imp">Vijay Kumar</span></p>
            
           
        </div>
        <div class="col">
            <h2>Bronze Medalists</h2>
            <p><span id="imp">KD Jadhav </span></p>
            <p><span id="imp">Leander Paes</span></p>
            <p><span id="imp">PV Sindhu</span></p>
            
        </div>
    </div>
</body>
</html>
